[gd_scene load_steps=3 format=3 uid="uid://cqusshdbw0anh"]

[ext_resource type="PackedScene" uid="uid://bksemaebxd8x1" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(42, 36)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(42, 31)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(43, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")
